LangFromTextWinApp/LTModules/TranslateWord/TranslateWordModule.xaml

<UserControl
    x:Class="LangFromTextWinApp.LTModules.TranslateWord.TranslateWordModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:LangFromTextWinApp.View"
    xmlns:ViewPopup="clr-namespace:LangFromTextWinApp.View.Popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fontawesome="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:LangFromTextWinApp.LTModules.TranslateWord"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <DockPanel x:Name="MainPanel">
        <Label
            Margin="10"
            HorizontalContentAlignment="Right"
            BorderThickness="0,0,0,5"
            Content="{Binding ConverterParameter=T203, Converter={StaticResource ResourceConverter}}"
            DockPanel.Dock="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF072C2C">
            <Label.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#FF4E9595" />
                    <GradientStop Offset="1" Color="#FFD7ECEC" />
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>

        <ViewPopup:ScoreWindow x:Name="ScoreViewPanel" DockPanel.Dock="Bottom" />

        <WrapPanel
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <Label
                x:Name="LblQuestion"
                Margin="5"
                HorizontalAlignment="Center"
                Content="Label"
                FontSize="24" />
            <DockPanel>
                <Label Margin="5">
                    <Hyperlink NavigateUri="jpinsoft.net" RequestNavigate="Hyperlink_RequestNavigate">
                        Google Translator
                    </Hyperlink>
                </Label>
                <Label Margin="5" HorizontalAlignment="Right">
                    <Hyperlink
                        NavigateUri="jpinsoft.net"
                        RequestNavigate="Hyperlink_RequestNavigate"
                        TargetName="AZET">
                        Azet Slovnik
                    </Hyperlink>
                </Label>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="BtnOk"
                    Width="150"
                    Margin="10"
                    Click="BtnOk_Click">
                    <Button.Content>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <fontawesome:ImageAwesome
                                Height="36"
                                Foreground="#FF30A04A"
                                Icon="ThumbsUp" />
                            <Label VerticalAlignment="Center" Content="Rozumiem" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    x:Name="BtnProblem"
                    Width="150"
                    Margin="10"
                    Click="BtnProblem_Click">
                    <Button.Content>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <fontawesome:ImageAwesome
                                Height="36"
                                Foreground="#FFDE603B"
                                Icon="ThumbsDown" />
                            <Label VerticalAlignment="Center" Content="Nerozumiem" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </WrapPanel>

    </DockPanel>

</UserControl>
