LangFromTextWinApp/LTModules/TranslateWord/TranslateWordModule.xaml

<UserControl
    x:Class="LangFromTextWinApp.LTModules.TranslateWord.TranslateWordModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:LangFromTextWinApp.Controls"
    xmlns:View="clr-namespace:LangFromTextWinApp.View"
    xmlns:ViewPopup="clr-namespace:LangFromTextWinApp.View.Popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fontawesome="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:LangFromTextWinApp.LTModules.TranslateWord"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalContentAlignment="Right"
            BorderThickness="0,0,0,5"
            Content="{Binding ConverterParameter=T202, Converter={StaticResource ResourceConverter}}"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF072C2C">
            <Label.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#FF4E9595" />
                    <GradientStop Offset="1" Color="#FFD7ECEC" />
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>

        <Controls:ScorePanelUserControl
            x:Name="ScorePanel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,0,0" />

        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,10,10"
            HorizontalAlignment="Right">
            <Label
                Margin="10,0"
                Content="Level"
                DockPanel.Dock="Left" />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                FontWeight="SemiBold"
                Text="{Binding ElementName=SliderLevel, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right" />

            <Slider
                x:Name="SliderLevel"
                Width="200"
                Margin="10,3,10,0"
                IsSnapToTickEnabled="True"
                Maximum="3"
                Minimum="1"
                TickPlacement="None"
                ValueChanged="SliderLevel_ValueChanged"
                Value="2" />
        </DockPanel>

        <Label
            x:Name="LblQuestion"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Label"
            FontSize="48" />

        <Label
            Name="LabelTargetWord"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="250"
            Background="Transparent"
            Style="{DynamicResource WordLabelStyle}">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <fontawesome:ImageAwesome
                        x:Name="FAIcon"
                        Height="35"
                        Margin="10,5"
                        Icon="ArrowUp" />
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        TextDecorations="Underline"
                        ToolTip="{Binding ConverterParameter=T089, Converter={StaticResource ResourceConverter}}">
                        <Run
                            x:Name="TxbTargetWord"
                            MouseDown="TxbTargetWord_MouseDown"
                            Text="AAA" />
                    </TextBlock>
                </StackPanel>
            </Label.Content>
        </Label>

        <StackPanel
            x:Name="wPanelMain"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="BtnSuccess"
                    Width="180"
                    Margin="15,5"
                    Click="BtnSuccess_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fontawesome:ImageAwesome
                                Height="32"
                                Margin="0,0,10,0"
                                Foreground="#FF30A04A"
                                Icon="ThumbsUp" />
                            <Label VerticalAlignment="Center" Content="Rozumiem" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    x:Name="BtnFail"
                    Width="180"
                    Margin="15,5"
                    Click="BtnFail_Click">
                    <Button.Content>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <fontawesome:ImageAwesome
                                Height="32"
                                Margin="0,0,10,0"
                                Foreground="#FFDE603B"
                                Icon="ThumbsDown" />
                            <Label VerticalAlignment="Center" Content="Nerozumiem" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>

</UserControl>
