LangFromTextWinApp/View/Popup/IndexWebWindow.xaml

<Window
    x:Class="LangFromTextWinApp.View.Popup.IndexWebWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fontawesome="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:LangFromTextWinApp.View.Popup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding ConverterParameter=T032, Converter={StaticResource ResourceConverter}}"
    Width="860"
    Height="540"
    FontSize="14"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="251*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button
                x:Name="BtnIndexWeb"
                Width="230"
                Margin="0,7,10,7"
                Click="BtnIndexWeb_Click"
                DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <fontawesome:ImageAwesome
                        Height="20"
                        Margin="5"
                        Icon="InternetExplorer" />
                    <Label
                        x:Name="LblIndexWeb"
                        VerticalAlignment="Center"
                        Content="{Binding BtnIndexWebText}"
                        Foreground="{DynamicResource ButtonForeground}" />
                </StackPanel>
            </Button>
            <ComboBox
                x:Name="CbTargetURL"
                Margin="7"
                FontSize="16"
                IsEditable="True"
                ItemsSource="{Binding ScanHistory}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button
                                x:Name="BtnRemoveFromHistory"
                                Width="25"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="BtnRemoveFromHistory_Click"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Tag="{Binding}">

                                <fontawesome:ImageAwesome
                                    Margin="4"
                                    HorizontalAlignment="Right"
                                    Foreground="#FFDA7676"
                                    Icon="Remove" />

                            </Button>
                            <TextBlock Text="{Binding}" />
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Left">
            <Label
                Width="120"
                Margin="10,0"
                Content="{Binding ConverterParameter=T023, Converter={StaticResource ResourceConverter}}"
                DockPanel.Dock="Left" />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                FontWeight="SemiBold"
                Text="{Binding ElementName=SliderLevel, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right" />

            <Slider
                x:Name="SliderLevel"
                Width="200"
                Margin="10,3,10,0"
                IsSnapToTickEnabled="True"
                Maximum="4"
                Minimum="1"
                TickPlacement="None"
                Value="2" />
        </DockPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label
                Margin="10,0"
                VerticalAlignment="Center"
                Content="{Binding ConverterParameter=T024, Converter={StaticResource ResourceConverter}}" />
            <!--<Viewbox Width="25" Stretch="Uniform">
                <CheckBox x:Name="CheckBoxOnlyURL" VerticalAlignment="Center" />
            </Viewbox>-->
            <TextBox
                x:Name="TxbOnlyURLContains"
                Width="150"
                Margin="10,0"
                VerticalAlignment="Center" />
        </StackPanel>

        <DockPanel Grid.Row="2" HorizontalAlignment="Left">
            <Label
                Width="120"
                Margin="10,0"
                Content="{Binding ConverterParameter=T057, Converter={StaticResource ResourceConverter}}"
                DockPanel.Dock="Left" />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                FontWeight="SemiBold"
                Text="{Binding ElementName=SliderMaxLimit, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right" />

            <Slider
                x:Name="SliderMaxLimit"
                Width="200"
                Margin="10,3,10,0"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="1"
                TickPlacement="None"
                Value="50" />
        </DockPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label
                Margin="10,0"
                VerticalAlignment="Center"
                Content="{Binding ConverterParameter=T025, Converter={StaticResource ResourceConverter}}" />
            <!--<Viewbox Width="25" Stretch="Uniform">
                <CheckBox x:Name="CheckBoxOnlyURL" VerticalAlignment="Center" />
            </Viewbox>-->
            <TextBox
                x:Name="TxbOnlyURLNotContains"
                Width="150"
                Margin="10,0"
                VerticalAlignment="Center" />
        </StackPanel>

        <ListBox
            x:Name="LbScanOutput"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            ItemsSource="{Binding ScanOutput}"
            KeyDown="LbScanOutput_KeyDown"
            SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Item1}" />
                        <TextBlock
                            Grid.Column="1"
                            Foreground="{Binding Item3, Converter={StaticResource IsErrorToBrushConverter}}"
                            Text="{Binding Item2}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
