LangFromTextWinApp/View/Popup/ScoreWindow.xaml

<Window
    x:Class="LangFromTextWinApp.View.Popup.ScoreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fontawesome="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    Title="Score"
    Width="800"
    Height="480"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    KeyDown="Window_KeyDown"
    Loaded="UserControl_Loaded"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="LabelScore"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Content="SCORE"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF144257" />
        <ComboBox
            x:Name="cbGraphtType"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            SelectionChanged="cbGraphtType_SelectionChanged" />
        <WindowsFormsHost
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5">
            <wf:Chart x:Name="TScoreChart" Dock="Fill">
                <wf:Chart.Series>
                    <wf:Series
                        Name="SeriesScoreTimeLine"
                        ChartType="Area"
                        IsValueShownAsLabel="True"
                        IsXValueIndexed="True"
                        LegendText="Score" />
                </wf:Chart.Series>
                <wf:Chart.ChartAreas>
                    <wf:ChartArea />
                </wf:Chart.ChartAreas>
                <wf:Chart.Legends>
                    <wf:Legend BackColor="Transparent" />
                </wf:Chart.Legends>
            </wf:Chart>
        </WindowsFormsHost>
        <Button
            x:Name="BtnDeleteScoreData"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,0,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="BtnResetScoreData_Click">
            <StackPanel Orientation="Horizontal">
                <fontawesome:ImageAwesome
                    Width="16"
                    Margin="7"
                    VerticalAlignment="Center"
                    Icon="Remove" />
                <TextBlock Margin="0,0,7,0" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, ConverterParameter=T091, Converter={StaticResource ResourceConverter}}" /></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
