LangFromTextWinApp/View/LangStartPageView.xaml

<UserControl
    x:Class="LangFromTextWinApp.View.LangStartPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fontawesome="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:LangFromTextWinApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                BorderThickness="0,0,0,5"
                Content="{Binding ConverterParameter=T052, Converter={StaticResource ResourceConverter}, Mode=OneWay}"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF072C2C">
                <Label.BorderBrush>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Offset="0" Color="#FFD7ECEC" />
                        <GradientStop Offset="1" Color="#FF4E9595" />
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>

            <!--<Label
                Grid.RowSpan="4"
                Grid.Column="0"
                Margin="0,0,10,0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="#FFD17B13">
                <fontawesome:ImageAwesome
                    Height="25"
                    Margin="5"
                    Foreground="White"
                    Icon="Warning" />
            </Label>-->

            <Border
                Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">

                <Grid Margin="15,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <fontawesome:ImageAwesome
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="32"
                        DockPanel.Dock="Left"
                        Foreground="{Binding MainIconColor}"
                        Icon="InfoCircle" />


                    <TextBlock
                        x:Name="TxbDBStartInfo"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="{Binding TitleText}"
                        TextWrapping="Wrap" />

                    <!--<TextBlock
                            VerticalAlignment="Center"
                            xml:space="preserve"
                            DockPanel.Dock="Top"
                            FontSize="16"
                            TextWrapping="Wrap"><Run Text="{Binding Line0Text}" /><Underline><Bold><Hyperlink Click="LinkOpenPage_Click" CommandParameter="LangDataView">Data</Hyperlink></Bold></Underline><Run Text="{Binding Line0TextEnd}" /></TextBlock>-->

                    <Button
                        x:Name="BtnOpenDataView"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Width="240"
                        Height="100"
                        Margin="0,40,0,0"
                        Click="LinkOpenPage_Click"
                        CommandParameter="LangDataView"
                        DockPanel.Dock="Bottom"
                        Visibility="{Binding IsDataModelEmpty, Converter={StaticResource BoolToVisibleConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <fontawesome:ImageAwesome
                                Height="30"
                                Margin="10"
                                Icon="Database" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding ConverterParameter=T014, Converter={StaticResource ResourceConverter}}" />
                        </StackPanel>
                    </Button>

                    <WrapPanel
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsDataModelFilled, Converter={StaticResource BoolToVisibleConverter}}">
                        <Border Style="{DynamicResource ResourceKey=CardBorder}">
                            <DockPanel>
                                <StackPanel Background="{DynamicResource CardHeaderBackground}" DockPanel.Dock="Top">
                                    <fontawesome:ImageAwesome
                                        Icon="Cube"
                                        Style="{DynamicResource CardHeaderIcon}"
                                        ToolTip="Words" />
                                    <!--<Border
                                        Margin="0,7"
                                        Padding="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderBrush="{StaticResource ButtonForeground}"
                                        BorderThickness="3"
                                        CornerRadius="13">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource ButtonForeground}"
                                            Text="W" />
                                    </Border>-->

                                </StackPanel>
                                <fontawesome:ImageAwesome
                                    Height="24"
                                    Margin="0,10"
                                    DockPanel.Dock="Bottom"
                                    Foreground="{Binding WordsCountIcon, Converter={StaticResource StateIconToForeground}}"
                                    Icon="{Binding WordsCountIcon}" />
                                <TextBlock
                                    Margin="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    xml:space="preserve"
                                    FontSize="16"
                                    Text="{Binding WordsCountText}"
                                    TextWrapping="Wrap"></TextBlock>

                            </DockPanel>
                        </Border>
                        <Border Style="{DynamicResource CardBorder}">
                            <DockPanel>
                                <StackPanel Background="{DynamicResource CardHeaderBackground}" DockPanel.Dock="Top">
                                    <fontawesome:ImageAwesome
                                        Icon="Cubes"
                                        Style="{DynamicResource CardHeaderIcon}"
                                        ToolTip="Sources" />
                                </StackPanel>
                                <fontawesome:ImageAwesome
                                    Height="24"
                                    Margin="0,10"
                                    DockPanel.Dock="Bottom"
                                    Foreground="{Binding SourcesIndexIcon, Converter={StaticResource StateIconToForeground}}"
                                    Icon="{Binding SourcesIndexIcon}" />
                                <TextBlock
                                    Margin="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    xml:space="preserve"
                                    FontSize="16"
                                    Text="{Binding SourcesIndexText}"
                                    TextWrapping="Wrap" />

                            </DockPanel>
                        </Border>
                        <Border Style="{DynamicResource CardBorder}">
                            <DockPanel>
                                <StackPanel Background="{DynamicResource CardHeaderBackground}" DockPanel.Dock="Top">
                                    <fontawesome:ImageAwesome Icon="ClockOutline" Style="{DynamicResource CardHeaderIcon}" />
                                </StackPanel>
                                <fontawesome:ImageAwesome
                                    Height="24"
                                    Margin="0,10"
                                    DockPanel.Dock="Bottom"
                                    Foreground="{Binding TrainingAgentIcon, Converter={StaticResource StateIconToForeground}}"
                                    Icon="{Binding TrainingAgentIcon}" />
                                <TextBlock
                                    Margin="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    xml:space="preserve"
                                    FontSize="16"
                                    TextWrapping="Wrap"><Run Text="{Binding TrainingAgentText}" /><Underline><Bold><Hyperlink Click="LinkOpenPage_Click" CommandParameter="LangSettingsView"> Settings</Hyperlink></Bold></Underline></TextBlock>
                            </DockPanel>
                        </Border>
                    </WrapPanel>
                </Grid>


            </Border>

            <!--  Dockpanel Graph  -->
            <DockPanel Grid.Row="2" Margin="10">
                <!--<TextBlock
                    DockPanel.Dock="Top"
                    Text="{Binding DataConnString, StringFormat=Aktuálny stav databázy \{0\}}"
                    UseLayoutRounding="False" />-->

                <TextBlock
                    Margin="0,80,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontSize="16"
                    FontStyle="Italic"
                    Foreground="DarkGray"
                    Visibility="{Binding IsDataModelEmpty, Converter={StaticResource BoolToVisibleConverter}}">
                    <fontawesome:ImageAwesome
                        Height="48"
                        Foreground="Gray"
                        Icon="TimesCircle" />
                </TextBlock>

                <TextBlock
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    FontSize="16"
                    FontStyle="Italic"
                    Foreground="DarkGray"
                    Visibility="{Binding IsDataModelEmpty, Converter={StaticResource BoolToVisibleConverter}}">
                    <Run Text="{Binding ConverterParameter=T053, Converter={StaticResource ResourceConverter}, Mode=OneWay}" />
                </TextBlock>

                <WindowsFormsHost
                    x:Name="DBChartHost"
                    Margin="30,30,30,0"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding IsDataModelFilled, Converter={StaticResource BoolToVisibleConverter}}">
                    <wf:Chart
                        x:Name="TStatusChart"
                        Height="300"
                        BackColor="Transparent"
                        Dock="Fill">
                        <wf:Chart.Series>
                            <wf:Series
                                Name="SeriesStatus"
                                ChartType="Doughnut"
                                IsValueShownAsLabel="True"
                                IsXValueIndexed="True" />
                        </wf:Chart.Series>
                        <wf:Chart.ChartAreas>
                            <wf:ChartArea Name="DBChartArea" BackColor="Transparent" />
                        </wf:Chart.ChartAreas>
                        <wf:Chart.Legends>
                            <wf:Legend
                                Alignment="Center"
                                BackColor="Transparent"
                                Docking="Bottom"
                                HeaderSeparator="DoubleLine"
                                ItemColumnSpacing="20"
                                LegendStyle="Row" />
                        </wf:Chart.Legends>
                    </wf:Chart>
                </WindowsFormsHost>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
