LangFromTextWinApp/View/LangDataView.xaml

<UserControl
    x:Class="LangFromTextWinApp.View.LangDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PopupControls="clr-namespace:LangFromTextWinApp.View.Popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fontawesome="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:LangFromTextWinApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    PreviewKeyDown="UserControl_PreviewKeyDown"
    mc:Ignorable="d">

    <DockPanel Margin="5">
        <Label
            Margin="0,0,0,20"
            BorderThickness="0,0,0,5"
            Content="{Binding ConverterParameter=T033, Converter={StaticResource ResourceConverter}}"
            DockPanel.Dock="Top"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF072C2C">
            <Label.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#FFD7ECEC" />
                    <GradientStop Offset="1" Color="#FF4E9595" />
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>

        <StackPanel
            Margin="0,5,0,10"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                x:Name="BtnIndexWeb"
                Width="230"
                Height="40"
                Margin="0,0,10,0"
                Click="BtnIndexWeb_Click"
                DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <fontawesome:ImageAwesome
                        Height="25"
                        Margin="5"
                        Icon="InternetExplorer" />
                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding ConverterParameter=T058, Converter={StaticResource ResourceConverter}}"
                        Foreground="{DynamicResource ButtonForeground}" />
                </StackPanel>
            </Button>
            <Button
                x:Name="BtnIndexFile2"
                Width="230"
                Height="40"
                Margin="5,0"
                Click="BtnIndexFile_Click"
                DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <fontawesome:ImageAwesome
                        Height="25"
                        Margin="0,0,10,0"
                        Icon="FolderOpen" />
                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding ConverterParameter=T041, Converter={StaticResource ResourceConverter}}"
                        Foreground="{DynamicResource ButtonForeground}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <TabControl>
            <TabItem Header="{Binding ConverterParameter=T034, Converter={StaticResource ResourceConverter}}">
                <Grid x:Name="GridMain">
                    <Popup
                        x:Name="PopUpTextSourceDetail"
                        AllowsTransparency="True"
                        Focusable="True"
                        Placement="Center"
                        PlacementTarget="{Binding ElementName=GridMain}"
                        PopupAnimation="Fade">
                        <PopupControls:TextSourceDetailUC x:Name="UserControlTextSourceDetail" />
                    </Popup>

                    <ListView
                        x:Name="lvSources"
                        MinHeight="200"
                        Margin="5"
                        HorizontalContentAlignment="Stretch"
                        GridViewColumnHeader.Click="lvSources_HeaderClick"
                        ItemsSource="{Binding TextSources}"
                        KeyDown="lvSources_KeyDown"
                        MouseDoubleClick="lvSources_MouseDoubleClick"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedTextSource}"
                        SizeChanged="lvSources_SizeChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="TextSourceColumn" Header="TextSource - Created">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Width="Auto"
                                                Margin="5"
                                                HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <fontawesome:ImageAwesome
                                                    Grid.RowSpan="3"
                                                    Grid.Column="0"
                                                    Height="60"
                                                    Margin="0,0,15,0"
                                                    Foreground="#FF5F8188"
                                                    Icon="{Binding TextSourceType, Converter={StaticResource TextSourceTypeToFontIconConverter}}" />

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontWeight="Bold"
                                                    Text="{Binding Created, StringFormat=Created: {0:d}}"
                                                    TextWrapping="Wrap" />


                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontWeight="Bold"
                                                    Text="{Binding Address}"
                                                    TextWrapping="Wrap" />

                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    FontWeight="Normal"
                                                    Text="{Binding Sentences.Count, StringFormat={}{0} Sentences}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="BtnRemoveDatasource"
                                                Width="40"
                                                Height="48"
                                                Margin="5"
                                                Click="BtnRemoveDatasource_Click"
                                                Cursor="Hand"
                                                Tag="{Binding}"
                                                ToolTip="Remove data source (Del)">
                                                <fontawesome:ImageAwesome Height="16" Icon="Remove" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </TabItem>
            <TabItem Header="{Binding ConverterParameter=T035, Converter={StaticResource ResourceConverter}}">
                <DockPanel>
                    <DockPanel Margin="10,10,10,0" DockPanel.Dock="Top">
                        <Button
                            x:Name="BtnSearch"
                            Click="BtnSearch_Click"
                            DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal">
                                <fontawesome:ImageAwesome
                                    Width="16"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Icon="Search" />
                                <TextBlock Margin="0,0,7,0" VerticalAlignment="Center"><Run Text="{Binding Mode=OneWay, ConverterParameter=T036, Converter={StaticResource ResourceConverter}}" /></TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBox
                            x:Name="TxbSearchWord"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="22"
                            KeyDown="TxbSearchWord_KeyDown"
                            TextChanged="TxbSearchWord_TextChanged" />
                    </DockPanel>
                    <StackPanel
                        Margin="0,0,15,10"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            Text="{Binding SelectedItems.Count, ElementName=dataGridWords, Mode=OneWay}" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            Text="{Binding Words.Count, UpdateSourceTrigger=PropertyChanged, StringFormat=/{0} items}" />
                    </StackPanel>
                    <DataGrid
                        x:Name="dataGridWords"
                        Margin="10,10,10,10"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        FontSize="16"
                        HorizontalGridLinesBrush="LightGray"
                        IsReadOnly="True"
                        ItemsSource="{Binding Words}"
                        RowHeaderWidth="0"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        VerticalGridLinesBrush="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80" Binding="{Binding Value.Rating}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mode=OneWay, ConverterParameter=T039, Converter={StaticResource ResourceConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="100" Binding="{Binding Value.PocetVyskytov}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mode=OneWay, ConverterParameter=T037, Converter={StaticResource ResourceConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="110" Binding="{Binding Value.PocetZdrojov}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mode=OneWay, ConverterParameter=T038, Converter={StaticResource ResourceConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Value}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mode=OneWay, ConverterParameter=T040, Converter={StaticResource ResourceConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
