LangFromTextWinApp/NotifWindow.xaml

<Window
    x:Class="LangFromTextWinApp.NotifWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LangFromTextWinApp"
    xmlns:localHelpers="clr-namespace:LangFromTextWinApp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding ConverterParameter=T080, Converter={StaticResource ResourceConverter}}"
    Width="300"
    Height="160"
    Background="#77538ABB"
    Closing="Window_Closing"
    FontSize="14"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <StackPanel
        Margin="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">

        <Label
            Margin="0,5"
            Content="{Binding ConverterParameter=T072, Converter={StaticResource ResourceConverter}}"
            Foreground="White" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Border Margin="7,10" Background="DarkGreen">
                <Button
                    x:Name="BtnShowLT"
                    Width="120"
                    Height="35"
                    Click="BtnShowLT_Click"
                    Content="{Binding ConverterParameter=T070, Converter={StaticResource ResourceConverter}}"
                    Style="{StaticResource ButtonSecondary}" />
            </Border>
            <Border Margin="7,10" Background="IndianRed">
                <Button
                    x:Name="BtnClose"
                    Width="120"
                    Height="35"
                    Click="BtnClose_Click"
                    Content="{Binding ConverterParameter=T071, Converter={StaticResource ResourceConverter}}"
                    Style="{StaticResource ButtonSecondary}" />
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
