LangFromTextWinApp/LTModules/EnterChar/EnterCharModule.xaml

<UserControl
    x:Class="LangFromTextWinApp.LTModules.EnterChar.EnterCharModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:LangFromTextWinApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fontawesome="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:LangFromTextWinApp.LTModules.EnterChar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="13"
    Loaded="UserControl_Loaded"
    PreviewKeyDown="UserControl_PreviewKeyDown"
    mc:Ignorable="d">

    <Grid x:Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalContentAlignment="Right"
            BorderThickness="0,0,0,5"
            Content="{Binding ConverterParameter=T200, Converter={StaticResource ResourceConverter}}"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FF072C2C">
            <Label.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#FF4E9595" />
                    <GradientStop Offset="1" Color="#FFD7ECEC" />
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Controls:ScorePanelUserControl
            x:Name="ScorePanel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,0,0" />
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,10,10"
            HorizontalAlignment="Right">
            <Label
                Margin="10,0"
                Content="Level"
                DockPanel.Dock="Left" />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                FontWeight="SemiBold"
                Text="{Binding ElementName=SliderLevel, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right" />

            <Slider
                x:Name="SliderLevel"
                Width="200"
                Margin="10,3,10,0"
                IsSnapToTickEnabled="True"
                Maximum="3"
                Minimum="1"
                TickPlacement="None"
                ValueChanged="SliderLevel_ValueChanged"
                Value="2" />
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <StackPanel
                Name="WrapPanelChars"
                Height="100"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Style="{DynamicResource WordLabelStyle}">
                    A
                </Label>
                <TextBox Style="{DynamicResource WordTextBoxStyle}" />
            </StackPanel>
            <StackPanel
                x:Name="CorrectAnswPanel"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Label
                    Name="LabelCorrectAnsw"
                    Width="Auto"
                    Height="Auto"
                    Background="Transparent"
                    Style="{DynamicResource WordLabelStyle}">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <fontawesome:ImageAwesome
                                x:Name="FAIcon"
                                Height="35"
                                Margin="10,5"
                                Icon="ArrowUp" />
                            <TextBlock
                                x:Name="TxbCorrectAnsw"
                                VerticalAlignment="Center"
                                Text="AAA" />
                            <Button
                                x:Name="BtnOpenTranslator"
                                Margin="10,5"
                                Click="BtnOpenTranslator_Click"
                                Content="Open translator"
                                Cursor="Hand" />
                        </StackPanel>
                    </Label.Content>
                </Label>
            </StackPanel>
        </StackPanel>

        <Button
            x:Name="BtnOK"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="10"
            Click="BtnOK_Click">
            OK (Enter)
        </Button>

    </Grid>
</UserControl>
